오늘을 프로그래머스 문제 중에 크레인 인형뽑기 게임을 해봤다.

문제가 길긴 해도 나름 이해를 했다고 코딩을 진행했는데 생각보다 어려웠다. 중간에 쉬기도 하면서 진행을 했으나

약 세시간 정도걸려 완성을 했지만, 테스트 케이스를 제외한 나머지 체점은 전부 오답으로 나왔다.

혹시나 해서 질문하기 게시판을 살피다 보니 '가로'라는 단어를 보았다.. 글로 적기에는 조금 어렵지만

배열의 가로 세로를 바꾸어 생각하고 문제를 풀었던 것이다. 공교롭게도 가로로 해도 테스트 케이스에 대한 답은 올바르게 나왔기 때문에 더 늦게 알아차린 것 같다.

그래도 그 문제를 깨닫고 다시 푸는데는 30분정도 밖에 걸리지 않은것 같다. 가로로 문제를 풀때의 코드와 내 생각들이 많이 도움이 되었기 때문인것 같다.

문제를 풀고 전부 정답으로 나왔을 때 굉장히 기분이 좋았다. 앞으로는 문제를 꼼꼼히, 그리고 확실히 이해를 한 다음에 풀도록 해야겠다.

(javascript 로 프로그래머스에서 문제를 푸는데, console.log 를 사용하지 못해서

디버깅을 해보기 위해 vs code로 옮겼는데, 디버깅 하는 법도 잘 몰라서 조금 해맸다..하.. 그래도 이번에 알았으니 다행인듯 싶다.)

##################################################################################################################################################################


